ProgramState:{executionStack= {(int a;(int b;(a=2+3*5;(b=a+1;print(b)))))|}
symbolTable= {}
output= {}
}
ProgramState:{executionStack= {(int b;(a=2+3*5;(b=a+1;print(b))))|int a|}
symbolTable= {}
output= {}
}
ProgramState:{executionStack= {(int b;(a=2+3*5;(b=a+1;print(b))))|}
symbolTable= {a -> 0;}
output= {}
}
ProgramState:{executionStack= {(a=2+3*5;(b=a+1;print(b)))|int b|}
symbolTable= {a -> 0;}
output= {}
}
ProgramState:{executionStack= {(a=2+3*5;(b=a+1;print(b)))|}
symbolTable= {a -> 0;b -> 0;}
output= {}
}
ProgramState:{executionStack= {(b=a+1;print(b))|a=2+3*5|}
symbolTable= {a -> 0;b -> 0;}
output= {}
}
ProgramState:{executionStack= {(b=a+1;print(b))|}
symbolTable= {a -> 17;b -> 0;}
output= {}
}
ProgramState:{executionStack= {print(b)|b=a+1|}
symbolTable= {a -> 17;b -> 0;}
output= {}
}
ProgramState:{executionStack= {print(b)|}
symbolTable= {a -> 17;b -> 18;}
output= {}
}
ProgramState:{executionStack= {}
symbolTable= {a -> 17;b -> 18;}
output= {18 }
}
